{
  // ─── Database provider ───────────────────────────────────────────────────────
  // Supported values: "PostgreSQL" | "SqlServer" | "SQLite"
  // The active ConnectionString is determined by Database:ConnectionStringName.
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "SqlServerConnection",
    "MaxRetryCount": 3,
    "CommandTimeoutSeconds": null,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },

  // ─── Connection strings (one per supported provider) ─────────────────────────
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EnterpriseAppDb;Username=postgres;Password=sa",
    //"SqlServerConnection": "Server=localhost,1433;Database=EnterpriseAppDb;User Id=sa;Password=Your_password123!;TrustServerCertificate=True",
    "SqlServerConnection": "Server=localhost;Database=EnterpriseAppDb;Integrated Security=true;TrustServerCertificate=true",
    "SQLiteConnection": "Data Source=enterprise_app_dev.db",
    "Redis": "localhost:6379,abortConnect=false"
  },

  // ─── JWT ─────────────────────────────────────────────────────────────────────
  "Jwt": {
    "Key":      "CHANGE-ME-IN-PRODUCTION-use-a-256bit-secret-key-here!",
    "Issuer":   "EnterpriseApp",
    "Audience": "EnterpriseApp.Clients"
  },

  "Auth": {
    "AccessTokenMinutes":      15,
    "RefreshTokenDays":        7,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes":          15,
    "StepUpMfa": {
      "Enabled":       false,
      "MaxAgeMinutes": 5
    },
    "SeedAdmin": {
      "Enabled":   true,
      "Email":     "admin@enterpriseapp.local",
      "Password":  "Admin123!",
      "FirstName": "System",
      "LastName":  "Administrator"
    }
  },

  // ─── CORS ────────────────────────────────────────────────────────────────────
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],

  // ─── Serilog ─────────────────────────────────────────────────────────────────
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft":                         "Warning",
        "Microsoft.EntityFrameworkCore":     "Warning",
        "System":                            "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "AllowedHosts": "*"
}
